{
  "name": "imdone-sample-plugin",
  "version": "1.0.0",
  "description": "",
  "main": "bundle.js",
  "scripts": {
    "build": "rollup -c rollup.config.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "imdone-api": "^0.0.9"
  },
  "devDependencies": {
    "rollup": "^2.62.0"
  }
}
